Wpf.Example/MainWindow.xaml

<Window x:Class="Wpf.Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Wpf.Example"
        Title="Bound Word Objects and Lines" Height="420" Width="400" AllowDrop="True"
        >
    
    <Canvas Name="lineCanvas" Width="400" Height="400" >
        <Grid Loaded="Grid_Loaded">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
            </Grid.RowDefinitions>
            
            <local:WordBoxUserControl x:Name="SourceWordList" WordCollection="{Binding Path=SourceWords}" Grid.Row="0" />
            <local:WordBoxUserControl x:Name="TargetWordList" WordCollection="{Binding Path=TargetWords}" Grid.Row="1" />
        </Grid>

        <ItemsControl ItemsSource="{Binding Path=Alignments}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Path Stroke="Black" StrokeThickness="2" ToolTip="{Binding ToolTipText}">
                        <Path.Data>
                            <LineGeometry StartPoint="{Binding SourcePoint}" EndPoint="{Binding TargetPoint}" />
                        </Path.Data>
                    </Path>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Name="lineCanvas" Width="400" Height="400" ></Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            
        </ItemsControl>

    </Canvas>
</Window>