Wpf.Example/WordBoxUserControl.xaml

<UserControl x:Class="Wpf.Example.WordBoxUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf.Example"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="400" AllowDrop="True">

    <ItemsControl Name="ucRoot" ItemsSource="{Binding WordCollection}" Grid.Column="0">
        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="local:WordBoxViewModel">
                <Grid Height="20" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                    <Border BorderThickness="1" Background="AliceBlue" Height="20" Width="50" CornerRadius="2" BorderBrush="Black">
                        <TextBlock Height="20" MaxWidth="50" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Word}" />
                    </Border>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
        <ItemsControl.ItemContainerStyle>
            <Style TargetType="ContentPresenter">
                <Setter Property="Canvas.Cursor" Value="Hand"></Setter>
            </Style>
        </ItemsControl.ItemContainerStyle>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="200"></WrapPanel>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>
</UserControl>